<html>
  <head>
    <meta charset="utf-8">
    <title>Practica con fomulario</title>
    <link rel="stylesheet" href="home.css" >
  </head>
  <body>
    <main>
      <form class=" " action="" method="get">
        <div class="row-one">
           <input placeholder="Write your main question here" id="restaurant" name="restaurant" type="text">        
        </div>
        <div class="row-two">
              <input placeholder= "Write your main theme"id="favourite" name="favourite" type="text">        
        </div>
        <div class="row-three">
          <label for="fullname">What's your name?
          </label>
          <input id="fullname" name="fullname" type="text">
          <p>Think Hard! You can only choose one.</p>        
        </div>
        <div class="row-four">
         <label for="qualities">Describe the qualities of your favorite restaurant</label>
         <textarea id="qualities" name="qualities" rows="13" cols="60"></textarea>
         <p id="p2">Be as descriptive as possible.</p>
        </div>
        <button type="submit">Submit</button>
        <button type="submit">Cancel</button>
        <div id="last-row">
        <p>Powered by <a href="#">TEAMRED</a></p>
        </div>
      </form>
    </main>
    <footer>
    </footer>
  </body>
</html>