<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./contact.css"/>
</head>
<body>
	<header>
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

<form class="" action="thanks.html" method="post">
	<div class="row-form">
		<label for="fullname">Full Name</label>
		<input id="fullname" name="fullname" type="text">
	</div>
	<div class="row-form">
		<p>Gender:</p>
		<input id="gender_male" type="radio" name="gender" value="M" class="inline"></input>
		<label for="gender-male" class="inline">Male</label>
		<input id="gender_female" type="radio" name="gender" value="F" class="inline"></input>
		<label for="gender-female" class="inline">Female</label>
	</div>
	<div class="row-form">
		<label for="city">City</label>
		<select id="city" name="city">
			<option value="la-molina">La Molina</option>
			<option value="san-borja">San Borja</option>
		</select>
	</div>
	<div class="row-form">
		<label for="subject">Subject</label>
		<input id="subjet" name="subject" type="text">
	</div>
	<div class="row-form">
		<label for="message">Message</label>
		<textarea id="message" name="message"></textarea>
	</div>
	<div class="row-form last-row-form">
	<input id="legal_age" type="checkbox" name="legal_age" class="inline"></input>
	<label for="legal_age" class="inline">I'm 18+ years</label>
	</div>
	<button type="submit">Enviar</button>
</form>

</body>
</html>